[gd_scene format=3 uid="uid://d1q2xjpgijnkm"]

[ext_resource type="Script" uid="uid://crqqqeh7sxi3d" path="res://ui/floatingtext/floating_text.gd" id="1_wofxk"]

[sub_resource type="LabelSettings" id="LabelSettings_4e1xa"]
font_size = 32
outline_size = 10
outline_color = Color(0.06469653, 0.06469653, 0.06469653, 1)

[node name="FloatingText" type="Node2D" unique_id=2125289798]
z_index = 10
script = ExtResource("1_wofxk")

[node name="ValueLabel" type="Label" parent="." unique_id=688185996]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -19.333334
offset_right = 20.0
offset_bottom = 19.333334
grow_horizontal = 2
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_4e1xa")
horizontal_alignment = 1
