[gd_scene format=3 uid="uid://dgn0gvdye4v2m"]

[ext_resource type="PackedScene" uid="uid://c7ypkt0y2c4er" path="res://scenes/weapons/melee/weapon_punch.tscn" id="1_yv2nf"]
[ext_resource type="Texture2D" uid="uid://nrabpofasepu" path="res://assets/sprites/Weapons/Melee/Weapon_chainsaw.png" id="2_8vnv6"]

[node name="WeaponPunch" unique_id=102337977 instance=ExtResource("1_yv2nf")]
scale = Vector2(0.5, 0.5)

[node name="Sprite" parent="." index="0" unique_id=699609867]
texture = ExtResource("2_8vnv6")
