[gd_scene format=3 uid="uid://c7ypkt0y2c4er"]

[ext_resource type="PackedScene" uid="uid://cpuwkhcwchewc" path="res://scenes/weapons/weapon_base.tscn" id="1_8h53p"]
[ext_resource type="Texture2D" uid="uid://l5hst1cf27oo" path="res://assets/sprites/Weapons/Melee/Weapon_Punch.png" id="2_1577i"]
[ext_resource type="PackedScene" uid="uid://draqeevlk54qx" path="res://components/hitbox_component.tscn" id="3_5lyk5"]
[ext_resource type="Script" uid="uid://bl4sucqej7c1h" path="res://scenes/weapons/melee_behavior.gd" id="3_cco6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cco6r"]
size = Vector2(52, 42)

[node name="WeaponPunch" unique_id=102337977 instance=ExtResource("1_8h53p")]
position = Vector2(20, 0)

[node name="Sprite" parent="." index="0" unique_id=699609867]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1577i")

[node name="HitboxComponent" parent="Sprite" index="0" unique_id=1092673524 instance=ExtResource("3_5lyk5")]
scale = Vector2(2, 2)
collision_layer = 16
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/HitboxComponent" index="0" unique_id=541132491]
z_index = 1
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cco6r")
debug_color = Color(0.7102696, 0.04422521, 0.17404324, 0.41960785)

[node name="WeaponBehavior" parent="." index="3" unique_id=1936927294 node_paths=PackedStringArray("hitbox", "weapon")]
script = ExtResource("3_cco6r")
hitbox = NodePath("../Sprite/HitboxComponent")
weapon = NodePath("..")
