[gd_scene format=3 uid="uid://chsgjfyyn20f2"]

[ext_resource type="PackedScene" uid="uid://cp2i7sfuu1mb2" path="res://scenes/resources/items/projectiles/projectile_pistol.tscn" id="1_gb8xa"]
[ext_resource type="Texture2D" uid="uid://cmr4xxqrthts7" path="res://assets/sprites/Projectiles/Projectile_1.png" id="2_wgs74"]

[node name="ProjectileShotgun" unique_id=178275168 instance=ExtResource("1_gb8xa")]

[node name="Sprite2D" parent="." index="0" unique_id=1780146358]
texture = ExtResource("2_wgs74")
